<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.mmtx</groupId>
        <artifactId>mmtx-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mmtx-compressor</artifactId>
    <packaging>pom</packaging>
    <name>mmtx-compressor ${project.version}</name>

    <modules>
        <module>mmtx-compressor-all</module>
        <module>mmtx-compressor-gzip</module>
    </modules>


</project>