#
#  Copyright 1999-2019 Mmtx.io Group.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

mmtx.enabled=true
mmtx.application-id=test
mmtx.tx-service-group=my_test_tx_group
mmtx.client.rm-async-commit-buffer-limit=1000
mmtx.client.rm-report-retry-count=5
mmtx.client.rm-table-meta-check-enable=false
mmtx.client.rm-report-success-enable=true
mmtx.client.rm.lock.lock-retry-interval=10
mmtx.client.rm.lock.lock-retry-times=30
mmtx.client.rm.lock.lock-retry-policy-branch-rollback-on-conflict=true
mmtx.client.tm-commit-retry-count=5
mmtx.client.tm-rollback-retry-count=5
mmtx.client.support.spring.datasource-autoproxy=true
mmtx.client.undo.undo-data-validation=true
mmtx.client.undo.undo-log-serialization=jackson
mmtx.client.undo.undo-log-table=undo_log
mmtx.client.log.exceptionRate=100
mmtx.service.vgroup-mapping=default
mmtx.service.grouplist=127.0.0.1:8091
mmtx.service.enable-degrade=false
mmtx.service.disable-global-transaction=false
mmtx.transport.shutdown.wait=3
mmtx.transport.thread-factory.boss-thread-prefix=NettyBoss
mmtx.transport.thread-factory.worker-thread-prefix=NettyServerNIOWorker
mmtx.transport.thread-factory.server-executor-thread-prefix=NettyServerBizHandler
mmtx.transport.thread-factory.share-boss-worker=false
mmtx.transport.thread-factory.client-selector-thread-prefix=NettyClientSelector
mmtx.transport.thread-factory.client-selector-thread-size=1
mmtx.transport.thread-factory.client-worker-thread-prefix=NettyClientWorkerThread
mmtx.transport.type=TCP
mmtx.transport.server=NIO
mmtx.transport.heartbeat=true
mmtx.transport.serialization=mmtx
mmtx.transport.compressor=none
mmtx.transport.enable-client-batch-send-request=true

mmtx.config.type=file

mmtx.config.file.name=file.conf

mmtx.config.consul.server-addr=127.0.0.1:8500

mmtx.config.apollo.apollo-meta=http://192.168.1.204:8801
mmtx.config.apollo.app-id=mmtx-server

mmtx.config.etcd3.server-addr=http://localhost:2379

mmtx.config.nacos.namespace=
mmtx.config.nacos.serverAddr=localhost

mmtx.config.zk.server-addr=127.0.0.1:2181
mmtx.config.zk.session-timeout=6000
mmtx.config.zk.connect-timeout=2000

mmtx.registry.type=file

mmtx.registry.file.name=file.conf

mmtx.registry.consul.cluster=default
mmtx.registry.consul.server-addr=127.0.0.1:8500

mmtx.registry.etcd3.cluster=default
mmtx.registry.etcd3.serverAddr=http://localhost:2379

mmtx.registry.eureka.application=default
mmtx.registry.eureka.weight=1
mmtx.registry.eureka.service-url=http://localhost:8761/eureka

mmtx.registry.nacos.cluster=default
mmtx.registry.nacos.server-addr=localhost
mmtx.registry.nacos.namespace=

mmtx.registry.redis.server-addr=localhost:6379
mmtx.registry.redis.db=0

mmtx.registry.sofa.server-addr=127.0.0.1:9603
mmtx.registry.sofa.application=default
mmtx.registry.sofa.region=DEFAULT_ZONE
mmtx.registry.sofa.datacenter=DefaultDataCenter
mmtx.registry.sofa.cluster=default
mmtx.registry.sofa.group=MMTX_GROUP
mmtx.registry.sofa.addressWaitTime=3000

mmtx.registry.zk.cluster=default
mmtx.registry.zk.server-addr=127.0.0.1:2181
mmtx.registry.zk.session-timeout=6000
mmtx.registry.zk.connect-timeout=2000
